# Digital-Examination-System

./: .env  .gitignore  cleanup_member2.ps1  cleanup_member3.ps1  cleanup_member5.ps1  commit_member2.ps1  commit_member3.ps1  commit_member5.ps1  tailwind.config.ts
exam-system-backend/: pom.xml
exam-system-backend/src/main/java/com/exam/config/: DBConnection.java
exam-system-backend/src/main/java/com/exam/controller/: AdminServlet.java  AuthServlet.java  StudentServlet.java  TeacherServlet.java
exam-system-backend/src/main/java/com/exam/dao/: ExamDao.java  QuestionDao.java  ResultDao.java  UserDao.java
exam-system-backend/src/main/java/com/exam/filter/: AuthFilter.java  CorsFilter.java
exam-system-backend/src/main/java/com/exam/model/: Exam.java  ExamResult.java  Question.java  User.java
exam-system-backend/src/main/java/com/exam/service/: AuthService.java
exam-system-backend/src/main/java/com/exam/util/: JsonUtils.java  PasswordUtils.java
exam-system-backend/webapp/WEB-INF/: web.xml
nbproject/: project.properties
src/: App.tsx  index.css
src/api/: adminService.ts  authService.ts  config.ts  studentService.ts  teacherService.ts
src/components/common/: LoadingSpinner.tsx  Modal.tsx  Navbar.tsx  Sidebar.tsx
src/components/exam/: QuestionDisplay.tsx  QuestionPalette.tsx  Timer.tsx
src/context/: AuthContext.tsx
src/layouts/: AuthLayout.tsx  MainLayout.tsx
src/pages/: DashboardRouter.tsx  Index.tsx  LoginPage.tsx  NotFoundPage.tsx
src/pages/admin/: AdminDashboard.tsx  UserManagementPage.tsx
src/pages/student/: ExamInstructionsPage.tsx  ExamTakingPage.tsx  ResultPage.tsx  StudentDashboard.tsx
src/pages/teacher/: ExamCreationPage.tsx  QuestionBankPage.tsx  TeacherDashboard.tsx  TeacherExamResultsPage.tsx
src/types/: index.ts
